@import url('../../assets/base.less');
// *{
//     border: 1px solid red;
// }
#login, #register {

  display: grid;
  justify-content: center;
  padding-top: 30px;
  background-color: #444;
  border-radius: 5px;
  // max-width: 500px;
  width: 500px;
  margin: 30px auto;

  h4 {
    margin: 10px 0 5px;
    color:#ddd;
  }

  p {
    margin: 5px 0;
  }

  input {
    width: 400px;
    border: 1px solid #eaeaea;
  }

  .error {
    font-size: 12px;
    color: #f00;
  }

  button {
    // margin-top: 30px;
    justify-self: start;
  }

  .notice {
    font-size: 12px;
    color: @textLighterColor;
    text-align: center;
    margin-top: 30px;

    a {
      color:#ffcc00;
    }
  }
  .el-button{
    background-color:#333333;
    padding: 5px 20px;
    font-weight: 900;
  
  }
    .el-button:hover{
      background-color:#ffcc00;
      color:#333333;
 
  }
  
  form{
    display: flex;
    flex-direction: column;
    align-items: center;
    // >*{
    //     border: 1px solid red;
    // }

   .el-form-item__content{
     line-height:18px;

     
   }
    .el-button{
       padding: 10px 20px;
       width: 100%;
       
    }

  }

}

