@import "../../assets/base.less";

#edit, #create {
  margin: 20px;
  padding: 30px;
  display: flex;
  padding-bottom: 30px;
  background-color: #444;
  color: #ebebeb;
  border-radius: 10px;
  flex-direction: column;

  h1 {
    color: #fc0;
    text-align: center;
  }

  .msg {
    text-align: right;
    font-size: 12px;
    color: @textLighterColor;
  }
  .onCreate{

    display: flex;
    flex-direction: row-reverse;
  }
  .atIndex {
   display: flex;
   flex-direction: row-reverse;
   >span{
     margin-right:5px ;
   }
  }
  .el-button{
    
    width: 100%;
    background-color: #2b2b2b;
  }
    .el-button:hover{
    background-color: #fc0;
  }
      .el-button:focus{
    background-color: #fc0;
  }
  
}